events {
  worker_connections 1024;
}

http {
  upstream server {
    server fitness-tracker-server:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}